Foremost version 1.5.7 by Jesse Kornblum, Kris Kendall, and Nick Mikus
Audit File

Foremost started at Mon Apr  8 09:16:27 2019
Invocation: foremost -o ./public/stego/monalisa.jpg.dir/foremost -i /tmp/stego-monalisa.jpg 
Output directory: /home/rhalyc/projects/myWebTools/public/stego/monalisa.jpg.dir/foremost
Configuration file: /etc/foremost.conf
------------------------------------------------------------------
File: /tmp/stego-monalisa.jpg
Start: Mon Apr  8 09:16:27 2019
Length: 555 KB (568559 bytes)
 
Num	 Name (bs=512)	       Size	 File Offset	 Comment 

0:	00000000.jpg 	     439 KB 	          0 	 
1:	00000879.zip 	     135 KB 	     450363 	 
Finish: Mon Apr  8 09:16:27 2019

2 FILES EXTRACTED
	
jpg:= 1
zip:= 1
------------------------------------------------------------------

Foremost finished at Mon Apr  8 09:16:27 2019
